{
  "name": "wp-plugin-base-npm-audit-tools",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.2.3"
  },
  "devDependencies": {
    "@npmcli/arborist": "9.9.2",
    "npm-audit-report": "7.0.0"
  },
  "auditProducer": {
    "treeSha256": "3cdf3300520fbaa9c056391f0d203da7c5ce8077f11320556c17c20951204892"
  }
}
